---
title: Aktivität
menu: Baum
image_align: left
image: true
image_tree: tree_0_4.png        


          
    
---

Kurzbeschreibung von Diez

- foodsharing Bezirk seit 2017
- Anzahl Kooperationen: 201 Betriebe, 49 laufende Kooperationen 

(Stand: Juli 2020 )
